(S/S)/NP
NP[nb]/N
N/N
N
(NP\NP)/NP
(NP[nb]/N)\NP
(NP\NP)/S[dcl]
(S[dcl]\NP)/NP
((S\NP)\(S\NP))/NP
,
(S\S)/(S\S)
S\S
RRB
S[pss]\NP
(S[dcl]\NP)/(S[pss]\NP)
(S\NP)/(S\NP)
(S[pss]\NP)/PP
PP/NP
.
(S[dcl]\NP)/S[dcl]
NP
((S[dcl]\NP)/(S[to]\NP))/NP
(S[to]\NP)/(S[b]\NP)
(S[b]\NP)/(S[adj]\NP)
S[adj]\NP
(N/N)/(N/N)
((S\NP)/(S\NP))/((S\NP)/(S\NP))
conj
(NP\NP)/N
(S[dcl]\NP)/(S[b]\NP)
(S[adj]\NP)/NP
N/N[num]
N[num]
(S[dcl]\NP)/(S[pt]\NP)
(S\NP)\(S\NP)
(S[pt]\NP)/(S[pss]\NP)
(S[dcl]\NP)/(S[ng]\NP)
((S[ng]\NP)/(S[to]\NP))/PP
(S[b]\NP)/NP
(S[dcl]\S[dcl])\NP
((S\NP)\(S\NP))/N
(NP\NP)/(S[dcl]\NP)
((S\NP)/(S\NP))/NP
((S[b]\NP)/PP)/NP
PP/(S[ng]\NP)
(S[ng]\NP)/NP
((S[b]\NP)/(S[to]\NP))/NP
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(S[dcl]\NP)/S[em]
S[em]/S[dcl]
(S[pss]\NP)/S[em]
:
S[b]\NP
((S\NP)\(S\NP))/PP
((S[pt]\NP)/PP)/NP
(S[dcl]\S[dcl])/NP
(S\S)/NP
(S[pt]\NP)/NP
((S\NP)\(S\NP))/S[dcl]
((S\NP)\(S\NP))/N[num]
S/S
(S[b]\NP)/PP
NP/NP
((S\NP)/(S\NP))/PP
(S[dcl]\NP)/(S[to]\NP)
S[dcl]\NP
((S\NP)\(S\NP))/(S[ng]\NP)
((S[ng]\NP)/PP)/NP
NP/(S[dcl]/NP)
(S[dcl]\NP)/PP
((N/N)/(N/N))\(S[adj]\NP)
(S/S)/PP
(NP\NP)/(NP\NP)
(S[adj]\NP)/PP
(S[pss]\NP)/(S[to]\NP)
(S[b]\NP)/(S[pss]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)
S[asup]\NP
(S[adj]\NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[frg]
S[frg]/(S[adj]\NP)
((S\NP)\(S\NP))/S[em]
(S[b]\NP)/(S[to]\NP)
((S[ng]\NP)/(S[to]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(S/S)/S[dcl]
((S\NP)\(S\NP))/(S[dcl]\NP)
((S[dcl]\NP)/S[qem])/NP
S[qem]/(S[to]\NP)
((S/S)/(S[to]\NP))/NP
(NP\NP)/(S[dcl]/NP)
(NP/NP)/NP
(S[dcl]\(S[pss]\NP))/(S[b]\NP)
(S[ng]\NP)/PP
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
S[ng]\NP
N/PP
(S[adj]\NP)/(S[to]\NP)
((S\NP)/(S\NP))/S[dcl]
((S[ng]\NP)/NP)/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
(S[adj]\NP)\NP
(S[pss]\NP)/NP
(S[dcl]\NP)/(S[adj]\NP)
(S\S)/S[dcl]
(S/S)\NP
NP\NP
((S[dcl]\NP)/(S[adj]\NP))/NP
(N\N)/NP
LRB
PP/(S[adj]\NP)
(PP/PP)/(PP/PP)
(PP/PP)/NP
(S[ng]\NP)/(S[to]\NP)
(S/S)/S[poss]
S[poss]/(S[to]\NP)
(S[b]\NP)/S[em]
(S[dcl]\(S[adj]\NP))\NP
(S\S)/N
((S\S)\(S\S))/NP
((S[adj]\NP)\(S[adj]\NP))/NP
(NP\NP)/PP
((S[dcl]\NP)/NP)/NP
((S[ng]\NP)/(S[adj]\NP))/NP
(S[b]\NP)/(S[ng]\NP)
N/(S[adj]\NP)
((NP\NP)/(NP\NP))/NP
((NP\NP)/S[dcl])\((NP\NP)/NP)
N\N
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
(S[b]\NP)/(S[pt]\NP)
(S[pt]\NP)/PP
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP
((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[pt]\NP)/(S[to]\NP)
(S[q]/S[qem])/NP
S[qem]/S[dcl]
(S[q]/S)/NP
S/S[dcl]
S[pt]\NP
(S/S)/N
((S[dcl]\NP)/PP)/NP
(S[pt]\NP)/S[em]
((S[dcl]\NP)/S[em])/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
NP[expl]
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
(S[adj]\NP)/((S[to]\NP)/NP)
(S[q]/NP)/NP
(S[dcl]/(S[b]\NP))/NP
S[wq]/(S[dcl]\NP)
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
(S[adj]\NP)\(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)
(NP\NP)/(S[ng]\NP)
(S/S)\(S/S)
(S[pt]\NP)/(S[adj]\NP)
(S[adj]\NP)/S[for]
(S[for]/(S[to]\NP))/NP
((S\NP)\(S\NP))/S[qem]
((N/N)/(N/N))/((N/N)/(N/N))
((S[b]\NP)/NP)/NP
;
((S[pss]\NP)/S[em])/PP
N/S[em]
((S\NP)\(S\NP))/(S[pss]\NP)
PP/PP
NP[thr]
(S[dcl]\NP[thr])/NP
(S[dcl]\NP)/S
(N/PP)/(S[adj]\NP)
(N/N)\NP
(((S\NP)\(S\NP))/(S[to]\NP))/N
(N\N)/N
((S[dcl]\S[dcl])\NP)/S[em]
(S/S)/(S/S)
(S[dcl]\NP[thr])/(S[pt]\NP)
((NP\NP)/(S[ng]\NP))/NP
(S[b]\NP)/S[dcl]
(S[dcl]\NP[expl])/(S[b]\NP)
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
(NP\NP)/S[adj]
S[adj]
(S[adj]\S[adj])/NP
(S[adj]\S[adj])/S[dcl]
((S[dcl]\NP[expl])/(S[to]\NP))/NP
(S/S)/S[inv]
(S[inv]/(S[ng]\NP))/NP
PP/(S[b]\NP)
(S[ng]\NP)/(S[pss]\NP)
NP/(S[dcl]\NP)
((N/N)\(N/N))/(S[adj]\NP)
(S[adj]\NP)/N[num]
((S[b]\NP)/(S[b]\NP))/NP
(S[pt]\NP)/(S[ng]\NP)
((S[b]\NP)/PP)/(S[adj]\NP)
(NP\NP)/N[num]
((S/S)/(S[pss]\NP))/NP
(S[inv]/(S[b]\NP))/NP
((S[dcl]\S[dcl])\NP)/NP
(S[dcl]\(S[adj]\NP))/NP
((S[pt]\NP)/(S[adj]\NP))/NP
(S/S)/S[em]
((NP\NP)/(S[to]\NP))/NP
((S[dcl]\NP)/(S[b]\NP))/NP
(N/N)\(N/N)
S[frg]/PP
conj/conj
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
S[dcl]/NP
((S\NP)\(S\NP))/(S[adj]\NP)
(NP\NP)\NP
(S/S)/(S[ng]\NP)
((S[ng]\NP)/(S[ng]\NP))/NP
(S[ng]\NP)/(S[adj]\NP)
(S[dcl]/S[dcl])/NP
(S[dcl]\NP[thr])/(S[b]\NP)
(S[b]\NP)/(S[b]\NP)
(S[b]\NP)/S[qem]
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(S[dcl]\S[qem])\NP
(S[dcl]\(S[dcl]\NP))/NP
(S[dcl]\(S[b]\NP))/NP
(S[dcl]\NP)/S[qem]
(N/N)/N
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))
(NP\NP)/(S[pss]\NP)
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
((S[b]\NP)/NP)/(S[adj]\NP)
((NP\NP)/PP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
((S[dcl]\NP[expl])/S)/PP
(S/(S[to]\NP))/NP
((S[pt]\NP)/(S[to]\NP))/NP
(S[adj]\NP)/S[dcl]
(N/N)\(S[adj]\NP)
((S[pt]\NP)/(S[ng]\NP))/NP
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
(S[qem]/S[dcl])/(S[adj]\NP)
((S[b]\NP)/S[dcl])/(S[adj]\NP)
(S[pt]\NP)/S[qem]
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
(S[pt]\NP)/S[dcl]
((S[b]\NP)/(S[adj]\NP))/NP
PP
(NP\NP)/S[qem]
(((S\NP)\(S\NP))/PP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
((S[ng]\NP)/(S[b]\NP))/NP
(NP/NP)/(NP/NP)
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
((N/N)\(N/N))/NP
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(S[dcl]\(S[ng]\NP))/NP
(PP/(S[ng]\NP))/NP
((S[adj]\NP)/PP)/NP
(N/N)/N[num]
((S[adj]\NP)/PP)/PP
(N/N)/(S[b]\NP)
(S/S)/(S[b]\NP)
((S/S)\(S/S))/NP
((NP\NP)\(NP\NP))/NP
S
((NP\NP)/(S[dcl]\NP))\(NP/NP)
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
((S[b]\NP)/S[em])/NP
(S[b]\NP)/(S[dcl]\NP)
(S/S)/(S[adj]\NP)
S[frg]/S[qem]
(S[pss]\NP)/(PP/NP)
(S[ng]\NP)/S
(S/(S[b]\NP))/NP
(S[ng]\NP)/S[qem]
S/(S[dcl]\NP)
((S\NP)\(S\NP))\NP
S[wq]/(S[q]/NP)
(S[q]/(S[ng]\NP))/NP
(S[dcl]\S[wq])/NP
((NP\NP)/(S[dcl]\NP))/N
(S[dcl]/NP)/NP
((S/S)/(S/S))/((S/S)/(S/S))
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)
(S[ng]\NP)/S[dcl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)
(S[pss]\NP)/(S[pss]\NP)
((S[dcl]\NP)/S[dcl])/NP
(S[ng]\NP)/S[em]
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
((N\N)/(S[dcl]\NP))\(NP/NP)
(NP\NP)/S[wq]
(NP\NP)/(S[b]\NP)
(S[dcl]\NP)/S[bem]
S[bem]/S[b]
(S[adj]\NP)/S[qem]
S[wq]/S[poss]
S[poss]/S[dcl]
(S[b]\NP)/S[pss]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
(S[qem]/(S[dcl]/NP))/N
(N/N)/NP
((NP/NP)/(NP/NP))\(S[adj]\NP)
((S[b]\NP)/S[em])/(S[adj]\NP)
((S\NP)/(S\NP))/N
(((S[b]\NP)/PP)/(S[adj]\NP))/NP
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)
(S[adj]\NP)/S[em]
((S[ng]\NP)/PP)/(S[adj]\NP)
(S[pss]\NP)/(S[adj]\NP)
((S/S)/(S[adj]\NP))/NP
((N/N)\(N/N))/(N/N)
(((S\NP)\(S\NP))/(S[to]\NP))/NP
PP/S[qem]
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((S[adj]\NP)\NP)/S[em]
(S/S)/(S[pss]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
(NP/NP)/S[dcl]
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)
(((S[b]\NP)/PP)/NP)/NP
(S[ng]\NP)/(S[b]\NP)
N/S[dcl]
S[to]\NP
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP
(S[dcl]\(S[to]\NP))/(S[b]\NP)
((N/N)\(N/N))/N
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(NP\NP)\(NP\NP)
(((S\NP)\(S\NP))\NP)/NP
((S[pt]\NP)/NP)/NP
NP/S[dcl]
S[qem]/((S[to]\NP)/NP)
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
(S[ng]\NP)/S[for]
(PP\NP)/NP
(S\S)/S[q]
S[q]/NP
((N/N)/(N/N))/N[num]
((S/S)\NP)/NP
(NP/NP)\(S[adj]\NP)
((S[dcl]\NP[expl])/S[em])/PP
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
S[wq]/PP
S[frg]/NP
((S\NP)\(S\NP))/(S[b]\NP)
(S[q]/(S[b]\NP))/NP
((S[dcl]\S[q])\NP)/S[dcl]
(S\S)/PP
((S[ng]\NP)/(S[pss]\NP))/NP
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)
(NP/(S[dcl]/NP))/N
((S/S)/(S[ng]\NP))/NP
((S[dcl]\NP)/NP)/(S[dcl]\NP)
((S[pss]\NP)/(S[to]\NP))/PP
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
((S[adj]\NP)/(S[adj]\NP))/N
((S\NP)\(S\NP))\(S[adj]\NP)
(S[ng]\NP)/(S[ng]\NP)
(S[dcl]\NP[expl])/(S[pss]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]
conj\conj
N/S[for]
(PP/NP)/(S[adj]\NP)
((S[pss]\NP)/PP)/PP
(S[dcl]\S[b])/NP
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
((S[adj]\NP)/NP)/PP
((NP\NP)\NP)/NP
((S[b]\NP)/S[for])/(S[adj]\NP)
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/S[ng]
(S[ng]/PP)/NP
(S[ng]\NP)/(S[dcl]\NP)
((S[b]\NP)/(S[ng]\NP))/NP
((S[b]\NP)/S[dcl])/NP
(S/S)/S[qem]
(S[dcl]\S[em])/NP
((S[dcl]\NP)/(S[ng]\NP))/NP
(N/N)/(S[asup]\NP)
((S[dcl]\NP)/(S[pt]\NP))/NP
(S[dcl]\NP)/S[wq]
S[wq]/S[q]
((S\NP)\(S\NP))/S
((S[b]\NP)/NP)/PP
((S/S)\NP)/S[dcl]
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S[ng]\NP)/(S[pt]\NP)
(PP\PP)/N
S[wq]
(S[dcl]\NP)/(S[dcl]\NP)
(S\NP)/S[dcl]
(((S\NP)\(S\NP))\NP)/S[dcl]
((N/N)/(N/N))/(S[asup]\NP)
(NP\NP)/(S[adj]\NP)
(NP\NP)/(S[asup]\NP)
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP
((S[dcl]\NP)\NP)/PP
(S[dcl]\NP)/S[for]
((NP\NP)/(S[dcl]/NP))/N
(S[ng]\NP)/S[bem]
(S[dcl]\(S[dcl]\NP))\NP
((S\NP)\(S\NP))/(S[dcl]/NP)
((S[dcl]\NP[expl])/(NP\NP))/NP
(NP/(S[dcl]\NP))/N
(S[dcl]\PP)/NP
((S[adj]\NP)/S[em])/(S[adj]\NP)
((S[dcl]\NP)/PP)/PP
((S[dcl]\NP)\NP)/NP
(S/S)/(S[asup]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/PP
((S[pss]\NP)/(S[to]\NP))/(PP/NP)
((S[b]\NP)\NP)/(S[b]\NP)
((S[dcl]\NP)/NP)/PP
((S[adj]\NP)\(S[adj]\NP))/S[poss]
((S[b]\NP)/S[qem])/NP
(N/N)/PP
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
((S[ng]\NP)/PP)/PP
((S[b]\NP)/PP)/PP
S[qem]/(S[dcl]/NP)
((S\NP)/(S\NP))/(S[pss]\NP)
(S[pss]\NP)/S[qem]
(S[dcl]\NP)/S[b]
((S[b]\NP)/(S[to]\NP))/PP
(PP\PP)/NP
((S[adj]\NP)\(S[adj]\NP))/PP
((S\NP)\(S\NP))/(S[to]\NP)
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP
(PP\PP)/S[dcl]
((S\NP)/(S\NP))/(S[ng]\NP)
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(S[pss]\NP)/S[dcl]
((S[dcl]\NP)/S[qem])/(S[adj]\NP)
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(S[frg]/NP)/NP
((S[pt]\NP)/S)/NP
S/(S[pss]\NP)
(PP\PP)/(S[b]\NP)
(S[q]/(S[adj]\NP))/NP
((S[dcl]\NP)/NP)/(S[adj]\NP)
(S\S)/S[frg]
(S/S)/S[frg]
(S[dcl]\NP[thr])/(S[to]\NP)
((S[dcl]\NP[expl])/S[for])/NP
((S[ng]\NP)/NP)/PP
((S[dcl]\NP)/PP)/(S[adj]\NP)
(PP\PP)/(PP\PP)
PP\PP
(S[adj]\NP)/S
(S/PP)/NP
((S[dcl]\NP)\NP)/S[em]
((S/S)/(S/S))/NP
(S[dcl]\NP[thr])/(S[pss]\NP)
(NP\NP)/S[pss]
(NP\NP)/(S[to]\NP)
(S\S)/(S[ng]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]
((S[dcl]\NP)\NP)/(S[b]\NP)
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S/S)/PP)/NP
(S[dcl]\NP[expl])/(S[pt]\NP)
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N
(NP\NP)/S
(NP\NP)/(S[b]/NP)
((S[adj]\NP)\(S[adj]\NP))/N[num]
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
((S\NP)/(S\NP))\(S[adj]\NP)
((NP\NP)\(NP\NP))/N[num]
((S[ng]\NP)/S[em])/PP
(NP/NP)/(S[asup]\NP)
((S[ng]\NP)/S[dcl])/PP
(((S[dcl]\NP)/PP)/PP)/NP
(((N/N)\(N/N))\((N/N)\(N/N)))/N
(((S[pt]\NP)/PP)/PP)/NP
(S[dcl]\NP[expl])/S[dcl]
(S/S)/(S[dcl]\NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
(NP/NP)\(NP/NP)
((S\NP)/(S\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/(S[asup]\NP)
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
((S[pss]\NP)/(S[to]\NP))/NP
(((S[b]\NP)/PP)/PP)/NP
((NP\NP)/((S[b]\NP)/NP))/NP
((S[b]\NP)/NP)/(S[dcl]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP
(S/S)/(S[dcl]/S[dcl])
(S[dcl]\NP)\NP
(S[dcl]\S[b])\NP
(((S[pt]\NP)/(S[to]\NP))/PP)/NP
S[em]/S[b]
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)
PP/S[dcl]
((S[dcl]\NP)/(S[pss]\NP))/NP
((S[b]\NP)/S[qem])/(S[adj]\NP)
(((S\NP)\(S\NP))/NP)/NP
((NP\NP)\(NP\NP))\NP
(PP\PP)\NP
(((S[b]\NP)/(S[to]\NP))/NP)/NP
S[qem]/(S[dcl]\NP)
(PP/N)\NP
(PP\PP)/(S[dcl]\NP)
((S[ng]\NP)/S[em])/NP
((S[dcl]\NP)/S)/(S[to]\NP)
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP
(S[dcl]\NP[expl])/(S[adj]\NP)
(((S\NP)\(S\NP))\NP)/(S[b]\NP)
(PP/NP)/NP
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)
((S[dcl]\NP)/(S[to]\NP))/PP
((S[dcl]\NP)/S[em])/(S[adj]\NP)
((S[pt]\NP)/S[dcl])/NP
N/NP
NP/((S[to]\NP)/NP)
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)
(S[dcl]\NP)/S[as]
S[as]/S[poss]
((S\NP)\(S\NP))/S[poss]
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)
(S[dcl]\(S[to]\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/(S[pt]\NP)
(S[b]\NP)/S[bem]
((S/S)\NP)/(S[ng]\NP)
((S[dcl]\NP)/(S[adj]\NP))/PP
((S/S)/S[dcl])/(S[adj]\NP)
(NP\NP)/S[q]
((S[pt]\NP)/NP)/PP
((S[dcl]\S[dcl])\NP)/PP
((S[pss]\NP)/(S[adj]\NP))/NP
((S[b]\NP)/S)/NP
(N/N)/(S[adj]\NP)
((S[b]\NP)/(S[pss]\NP))/NP
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)
((S[pss]\NP)/PP)/(PP/NP)
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)
((S\NP)/(S\NP))\((S\NP)/(S\NP))
(S[dcl]\S[em])/PP
((S[pt]\NP)/(S[b]\NP))/NP
(NP[nb]/N)/(S[adj]\NP)
(S[dcl]\S[qem])/PP
(NP/NP)/PP
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)
(NP/PP)/N
((S\NP)\(S\NP))/S[inv]
S[inv]/NP
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((N/N)/(N/N))/N
(S[b]\NP)/S
(PP\NP)/(S[ng]\NP)
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
S[qem]
((S\NP)/(S\NP))/S[pss]
S[wq]/(S[b]/NP)
S/N
(S[dcl]\S)/NP
((NP\NP)/N)\NP
(((S[dcl]\NP)/S[em])/NP)/NP
S[dcl]/S[inv]
(S[for]/((S[to]\NP)/NP))/NP
(S\NP)/NP
(N\N)/PP
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
(S[dcl]\S[qem])/(S[adj]\NP)
((NP\NP)\S[dcl])/NP
((S[adj]\NP)/(S[adj]\NP))/N[num]
((S[pt]\NP)/S[qem])/(S[adj]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/N
(((S\NP)\(S\NP))/(S[adj]\NP))/NP
((S/S)\(S/S))/S[dcl]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)
((S[adj]\NP)/(S[adj]\NP))/NP
(S[b]\NP)/S[wq]
((S\NP)\(S\NP))/S[adj]
((S[pt]\NP)/PP)/(S[adj]\NP)
((S[b]\NP)/(S[pt]\NP))/NP
((S[adj]\NP)\NP)/PP
((S[adj]\NP)/(S[to]\NP))/PP
(N\NP)/NP
(S[qem]/(S[dcl]\NP))/N
((S[dcl]\NP[expl])/S[em])/NP
S[em]/(S[dcl]\NP)
((S/S)/(S[b]\NP))/NP
(N\N)/(N\N)
(S[q]/(S[dcl]\NP))/NP
((S\NP)\(S\NP))/((S[b]\NP)/NP)
(NP\NP)/S[inv]
(S[em]/(S[b]\NP))/NP
(S/S)/N[num]
((NP\NP)\(NP\NP))/S[dcl]
((S/S)/(S[pt]\NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)
((NP\NP)/((S[to]\NP)/NP))/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(S\NP)/N
(S[pss]\NP)/S
(S[dcl]\(S[adj]\NP))/S[dcl]
S[wq]/(S[b]\NP)
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)
((S[pt]\NP)/S[qem])/NP
((S[ng]\NP)/S[qem])/NP
((NP\NP)\(NP\NP))/PP
(S[dcl]\(S[pss]\NP))/NP
(S[dcl]\(S[b]\NP))\NP
(S\S)/(S[pss]\NP)
((S[dcl]\NP)/((S[to]\NP)/NP))/NP
S[b]/NP
((S[ng]\NP)/NP)/(S[adj]\NP)
N/S[bem]
S[intj]
(((S\NP)\(S\NP))/(S[b]\NP))/NP
((NP\NP)\(NP\NP))/(S[dcl]\NP)
((S[dcl]\S[qem])\NP)/(S[b]\NP)
(S[to]\NP)/(S[ng]\NP)
((S[adj]\NP)/NP)/(S[adj]\NP)
((NP\NP)/NP)/(S[adj]\NP)
((S\NP)\(S\NP))/S[for]
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)
((NP\NP)/(S[dcl]/NP))\(NP/NP)
(S[pt]\NP)/(S[b]\NP)
NP\N
((NP\NP)\NP)/PP
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)
((NP\NP)/NP)/NP
(S\S)/N[num]
(S[dcl]\(S[ng]\NP))/(S[b]\NP)
((S/S)\(S/S))/((S/S)\(S/S))
(S\S)/(S[asup]\NP)
(S\S)/(S[dcl]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)
((NP/NP)\(NP/NP))/(NP/NP)
(S[dcl]\(S[adj]\NP))/(S[to]\NP)
(S[wq]/(S[dcl]/NP))/N
(S[pss]\NP)/(S[pt]\NP)
(S[dcl]/(S[pt]\NP))/NP
((S[b]\NP)\NP)/NP
(N\N)/(S[b]\NP)
S[frg]/(S[to]\NP)
((N\N)/S[dcl])\((NP\NP)/NP)
((S[ng]\NP)/(S[b]\NP))/PP
((S[b]\NP)\NP)/PP
(S[dcl]\NP[expl])/(S[to]\NP)
(S\S)/S[wq]
((NP[nb]/N)/PP)/(S[adj]\NP)
((S[pt]\NP)/NP)/(S[adj]\NP)
(S[b]\NP[thr])/NP
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)
S[adj]/S[adj]
S[adj]/NP
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(NP/NP)/(S[adj]\NP)
((S[to]\NP)/NP)/(S[b]\NP)
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)
(S[pss]\NP)/(S[ng]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[inv]
((S[dcl]\PP)/NP)/(S[ng]\NP)
(S[dcl]\(S[adj]\NP))/S[em]
(S[dcl]\PP)/S[em]
(NP\NP)/S[b]
S[b]
((S[dcl]\S[dcl])/PP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)
S[frg]
(S[dcl]\NP[expl])/S[for]
((S[pt]\NP)/PP)/PP
((S[pss]\NP)/PP)/(S[adj]\NP)
(NP\NP)/S[em]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)
(S[dcl]/(S[adj]\NP))/NP
((S[b]\NP)/S[em])/(S[to]\NP)
((S/S)/NP)/(S[adj]\NP)
(S[dcl]\S[q])\NP
(S[adj]\NP)/(S[ng]\NP)
S/S[em]
(S[dcl]/(S[to]\NP))/NP
((S\NP)/(S\NP))\NP
((NP\NP)\NP)/(S[adj]\NP)
((S\NP)/(S\NP))/:
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP
(S[dcl]\NP)/S[q]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(N/(S[dcl]\NP))/N
N/S
((S[dcl]\PP)/NP)/(S[b]\NP)
(S[em]\NP)/(S[b]\NP)
((S/S)/S[dcl])/(S[asup]\NP)
((S[dcl]\(S[b]\NP))\NP)/S[dcl]
((S\NP)\(S\NP))\PP
S[dcl]/S[dcl]
((S[b]\NP)/S[em])/PP
((S[ng]\NP)/S[dcl])/NP
((S[b]\NP)/(S[b]\NP))/PP
(S[dcl]\S[qem])/(S[to]\NP)
((S/S)/(S[dcl]/NP))/N
(S[wq]/(S[dcl]\NP))/N
(S[dcl]\S[wq])\NP
(((S\NP)\(S\NP))/S[dcl])/S[dcl]
(S[dcl]/PP)/NP
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)
((S\NP)/(S\NP))/(S[asup]\NP)
(S[dcl]\PP)/S[qem]
(S[q]/(S[pt]\NP))/NP
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
((NP\NP)\(NP\NP))/(NP\NP)
(S\S)/(S[b]\NP)
S[dcl]/(S[pt]\NP)
(NP\NP)/(S[dcl]/S[dcl])
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]
(S/S)/(S[dcl]/NP)
(((S[b]\NP)/(S[to]\NP))/PP)/NP
(S[pss]\NP)/(S[b]\NP)
(S[dcl]\NP)\(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)
(S[dcl]\(S[to]\NP))/NP
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]
((S\S)/(S[pt]\NP))/NP
S[dcl]\NP[thr]
(((S\NP)\(S\NP))/PP)/PP
S/(S[ng]\NP)
((S\NP)/(S\NP))/S[frg]
NP/(S[b]/NP)
(S[b]/NP)/NP
((S[adj]\NP)/(S[adj]\NP))\NP
(S[b]/(S[pt]\NP))/NP
((S/S)/(S/S))/N
((S[dcl]\NP)\NP)/(S[to]\NP)
(((S\NP)\(S\NP))/S[dcl])/N
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N
N/(S[dcl]/NP)
(N/S[dcl])/(S[adj]\NP)
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S[dcl]\NP)/S)/(S[adj]\NP)
((S[dcl]\S[dcl])\NP)/(S[b]\NP)
(S[wq]/S[dcl])/(S[adj]\NP)
((S[dcl]\NP[thr])/(S[ng]\NP))/NP
(((S[ng]\NP)/PP)/PP)/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
S\NP
(S[dcl]\S)/(S[b]\NP)
((N/N)/(N/N))\NP
(S[pt]\NP)/S[bem]
(((S\NP)\(S\NP))\NP)/PP
((S\NP)\(S\NP))/S[q]
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)
(S[dcl]\NP[thr])/(S[adj]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)
(S[dcl]\(S[to]\NP))/PP
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)
((S[b]\NP)/((S[to]\NP)/NP))/NP
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N
((NP\NP)\(NP\NP))/N
((S[qem]/S[dcl])\((NP\NP)/NP))/N
(S[b]\NP)/S[for]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N
(S[qem]/((S[b]\NP)/NP))/NP
(NP/NP)/N[num]
(NP\NP)/S[pt]
((S[dcl]\NP)/S)/NP
(N\N)/N[num]
((N/N)/(N/N))/NP
(S[dcl]\S[em])/(S[b]\NP)
(N\N)/(S[pss]\NP)
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)
((N/N)\NP)/N[num]
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP
((S[adj]\NP)/S[for])/(S[adj]\NP)
((S[dcl]\NP)/S[for])/(S[adj]\NP)
((S[dcl]\NP[expl])/S[dcl])/NP
((S[dcl]\(S[b]\NP))\NP)/NP
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))
(S[dcl]/NP)/NP[thr]
(S[b]\NP)/S[as]
((S/S)\(S/S))/(S[adj]\NP)
(((S[ng]\NP)/PP)/NP)/NP
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))
(S[pss]\NP)\NP
(S[dcl]\S[pss])/NP
((S[b]\NP)/S[for])/NP
((S[dcl]\S[qem])\NP)/S[dcl]
((S[pt]\NP)/NP)/(S[dcl]\NP)
((S[ng]\NP)/(S[pt]\NP))/NP
(N\N)/(S[adj]\NP)
((S[dcl]\NP)/S[dcl])/PP
((S[pt]\NP)/(S[pss]\NP))/NP
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)
(N\N)/(S[to]\NP)
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP
(PP\PP)/PP
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
(S[b]\NP[thr])/(S[to]\NP)
S[wq]/(S[q]/(S[adj]\NP))
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)
(S[dcl]\NP[thr])/(S[ng]\NP)
((S[pt]\NP)/S[em])/NP
(S[q]/(S[b]\NP))/NP[expl]
((S\S)\(S\S))/((S\S)\(S\S))
(S\S)\(S\S)
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]
((S\NP)/(S\NP))/(S[pt]\NP)
((S\S)\(S\S))/N
N/S[qem]
(S[q]/(S[adj]\NP))/NP[expl]
((S\S)/(S[to]\NP))/NP
((S[dcl]\NP)/S[poss])/NP
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)
(S[dcl]\(S[pt]\NP))/NP
((S\S)/(S\S))/S[dcl]
(PP\PP)/(S[ng]\NP)
(N\N)/(S[dcl]\NP)
(NP/((S[to]\NP)/NP))/N
((S[dcl]\NP)/S[em])/PP
S[frg]/S[em]
((S[b]\NP)/S[bem])/PP
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
((S/S)/(S/S))/S[dcl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]
(NP/NP)/N
(S[dcl]/(S[ng]\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N
((S\NP)\(S\NP))/S[pss]
S[pss]/(S[to]\NP)
((S\S)\NP)/S[dcl]
((S[dcl]\NP)/NP)/S[dcl]
((S[b]\NP)/(S[adj]\NP))/PP
(S/S)/S[ng]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
((NP\NP)\NP[thr])/NP
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]
((S[pt]\NP)/S[em])/PP
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)
((N/N)\(N/N))/((N/N)\(N/N))
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP)
S[dcl]
(NP\NP)/(S[q]/NP)
((N\N)\(N\N))/NP
((S[dcl]/S[dcl])\NP)/NP
PP/S[intj]
S[intj]\NP
(S[dcl]\S[for])/NP
(S[dcl]\(S[to]\NP))/(S[to]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(S[b]\NP)/S[to]
(((S[b]\NP)/(S[ng]\NP))/NP)/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]
S[em]
(S[em]/(S[pss]\NP))/NP
(N/NP)/(S[to]\NP)
(S[dcl]\NP)/S[to]
(((S[dcl]\S[dcl])\NP)/PP)/NP
(N\N)/S[dcl]
((S[dcl]\NP[expl])/S[qem])/NP
(S[q]/PP)/NP
(S[dcl]\(S[b]\NP))/(S[adj]\NP)
((NP\NP)/S[pt])\((NP\NP)/NP)
(S[pt]\NP)/(S[pt]\NP)
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
((S[adj]\NP)\(S[adj]\NP))/S
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP
(NP/NP)\NP
((S[dcl]\(S[adj]\NP))\NP)/NP
((NP\NP)/(NP\NP))/N
S[wq]/NP
S[poss]/(S[pss]\NP)
(S[dcl]\S[qem])/NP
(N/N)/S[qem]
((S[pt]\NP)/S[em])/(S[adj]\NP)
(S[wq]/S[q])\((NP\NP)/NP)
(S[dcl]\(S[adj]\NP))/(S[b]\NP)
((S[adj]\NP)/S[em])/PP
((S[dcl]\NP[thr])/(S[to]\NP))/NP
NP/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[pss]
S[pss]
((NP\NP)/S[qem])\NP
((S[adj]\NP)\(S[adj]\NP))/S[em]
S[dcl]/(S[pss]\NP)
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(PP/PP)/PP
S[em]/S
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N
(((S\NP)/(S\NP))/(S[pss]\NP))/NP
((S[pt]\NP)/(S[to]\NP))/PP
(S/S)/S[pss]
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP
((S\NP)/(S\NP))/(S[dcl]\NP)
((S/S)\NP)\NP
((S[adj]\NP)/PP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)
(S[q]/(S[pt]\NP))/NP[expl]
((S[pt]\NP)/S[for])/NP
(S[dcl]\NP)/(S[em]\NP)
(S[em]\NP)/S[dcl]
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)
((S[b]\NP)/PP)/S[intj]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)
((((NP\NP)/NP)/NP)/NP)/NP
S[wq]/(S[dcl]/NP)
(S[dcl]/NP[expl])/NP
((S[adj]\NP)/PP)/(S[to]\NP)
(S[ng]\NP)/S[q]
(S[b]\NP)/S[q]
((S\S)/(S[b]\NP))/NP
(S[wq]/(S[q]/NP))/N
(S[frg]/NP)/PP
NP/((S[dcl]\NP)/NP)
((S[b]\NP)\NP)/S[dcl]
((S[adj]\NP)/S[qem])\NP
(((S[dcl]\NP)/PP)/NP)/NP
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
(S[b]\NP)/S[poss]
((S[ng]\NP)/((S[to]\NP)/NP))/NP
((S[pss]\NP)/PP)/NP
((N/N)/PP)/(S[adj]\NP)
((S[dcl]\NP)/S[q])/NP
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(N\N)/(S[ng]\NP)
(((S\NP)\(S\NP))/(S[q]/NP))/N
S/(S[to]\NP)
(S[dcl]\S[qem])/S[em]
(NP\NP)\PP
(S[to]\NP)/NP
(((S[pt]\NP)/S[dcl])/PP)/NP
(S[pt]\NP)/S[for]
(S[wq]/S[q])/(S[adj]\NP)
(NP[nb]/N)/PP
S/(S[adj]\NP)
(S[dcl]/S[ng])/NP
N/((S[to]\NP)/NP)
N/(S[to]\NP)
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)
(S[dcl]\NP)/S[adj]
S[wq]/(S[adj]\NP)
(PP/PP)/(S[asup]\NP)
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)
(S[q]/S[em])/NP
(PP/(S[to]\NP))/NP
(PP/(S[b]\NP))/NP
((NP/NP)/(NP/NP))/(S[asup]\NP)
(S[dcl]/NP)/(S[pss]\NP)
((S\NP)\(S\NP))/S[frg]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP
((S[ng]\NP)/(S[adj]\NP))/PP
S[qem]/(S[adj]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP
((S/S)/(S[to]\NP))/N
(S[ng]\NP)/S[pss]
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S[adj]\NP)/PP)\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)
((NP\NP)\NP)/(S[b]\NP)
((S[ng]\NP)/(S[b]\NP))/NP[expl]
(S[dcl]\NP[expl])/(S[ng]\NP)
(((S[ng]\NP)/(S[to]\NP))/NP)/NP
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP
((PP/PP)\(PP/PP))/NP
((S\S)/NP)/NP
((S[qem]/S[wq])/(S[dcl]/NP))/N
((S[dcl]\S[dcl])/(S[ng]\NP))/NP
(NP/(S[to]\NP))/N
(S[pt]\NP)/S[adj]
(S[pt]/S[dcl])/NP
(S[q]/NP)/NP[thr]
(((S/S)\(S/S))\((S/S)\(S/S)))/NP
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))
(S[qem]/(S[pt]\NP))/NP
((S/S)\(S[adj]\NP))/(S[adj]\NP)
((S/S)/(S/S))/(S[adj]\NP)
((S[for]\NP[expl])/(S[to]\NP))/NP
S[em]/S[wq]
(S[dcl]\NP[expl])/S[em]
((S[dcl]\NP[thr])/(S[pss]\NP))/NP
((NP\NP)/(NP\NP))/(S[ng]\NP)
PP/(S[pss]\NP)
(S[pt]\S[dcl])/NP
(((N/N)/(N/N))/PP)/(S[adj]\NP)
(((NP\NP)/PP)/PP)/NP
(((S[adj]\NP)/PP)/PP)/NP
((S[b]\NP)/S[q])/NP
(S\S)/((S[to]\NP)/NP)
((S[b]\NP)/S[poss])/NP
(((S\NP)\(S\NP))/S[em])/PP
((NP\NP)\NP)/(S[ng]\NP)
(((S[adj]\NP)/(S[adj]\NP))/NP)/N
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N
((S/S)/NP)/NP
(S\S)/(S[adj]\NP)
(S[adj]\NP)/S[poss]
(S[ng]\NP)/S[b]
((NP\NP)/(NP\NP))/(S[asup]\NP)
(S[dcl]/(S[adj]\NP))/NP[expl]
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]
((S[dcl]/S[dcl])\NP)/S[dcl]
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))
((S\S)/(S\S))/((S\S)/(S\S))
((S[dcl]\NP)/S[qem])/PP
S[dcl]/(S[to]\NP)
((S[dcl]\NP)/S[b])/NP
(((S[dcl]\S[dcl])\NP)/S[q])/PP
(S[for]/(S[b]\NP))/NP
((S/S)/S[dcl])/N
((NP\NP)\NP)/(S[to]\NP)
((S[b]\NP)\NP)/(S[adj]\NP)
((S[ng]\NP)/S)/PP
(S/(S[to]\NP))/N
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)
((S[pss]\NP)/(S[ng]\NP))/NP
((S[dcl]\NP[expl])/(S[ng]\NP))/NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP
(S[wq]/PP)/N
((S/S)/(S/S))/(S[asup]\NP)
((S/S)\(S/S))/N
(S/S)/S[q]
((S[ng]\NP)/S[dcl])/(S[adj]\NP)
(S[pss]\NP)/S[for]
((S[pss]\NP)/(S[adj]\NP))/PP
(S[dcl]\S[q])/NP
((N/N)\(N/N))/(S[b]\NP)
((S/S)/(S/S))\((S/S)/(S/S))
(S[wq]/(S[to]\NP))/(S[adj]\NP)
((S/S)\(S[adj]\NP))/S[dcl]
(S[b]\NP)/(PP/NP)
((S[qem]/S[dcl])/N)/(S[adj]\NP)
((S\S)\NP)/(S[b]\NP)
((S[pt]\(S[dcl]\NP))\NP)/PP
(S[dcl]\S[qem])/(S[b]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)
(S/S)/S[adj]
((S[dcl]\NP)/PP)/(S[ng]\NP)
(N/(S[adj]\NP))/NP
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]
(S[adj]\NP)/(NP\NP)
((S\NP)/(S\NP))/(S[to]\NP)
(NP[nb]/N)/(S[asup]\NP)
((N/N)\(N/N))/PP
(NP\NP)/S[poss]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(PP/(S[pss]\NP))/NP
PP/S
N\N[num]
((NP\NP)\(NP\NP))/(S[adj]\NP)
((S[b]\NP)\NP)/S[em]
((S/S)\(S/S))/PP
S[wq]/S[b]
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)
(PP\NP)/PP
(PP/NP)/(PP/NP)
(PP/NP)/N[num]
((S[ng]\NP)/S)/NP
((S[b]\NP)/(PP/NP))/NP
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)
(S/(S[pt]\NP))/NP
((:\NP)/PP)/NP
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)
S[q]/PP
(NP\NP)/S[intj]
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP
(((S\NP)/(S\NP))/S[dcl])/N
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)
S[em]/S[frg]
S[frg]/N
((S\S)/(S\S))/(S[adj]\NP)
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
((N/N)\(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)
(PP\PP)/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]
(S\S)/S[b]
(S[b]\S[dcl])\NP
(((S\NP)/(S\NP))/(S[to]\NP))/N
(S[qem]/S[dcl])/N
(S[dcl]\(S[adj]\NP))/S[qem]
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N
(S/PP)/(S[asup]\NP)
(S[dcl]\NP)/S[pt]
((S[pt]\NP)/S[bem])/PP
PP/N
(S[q]/(S[to]\NP))/NP
(S[ng]\NP)/S[wq]
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP
S/((S[to]\NP)/NP)
(((S[b]\NP)/NP)/(S[adj]\NP))/NP
(S[dcl]\NP)/S[ng]
((NP\NP)/(NP\NP))/S[dcl]
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]
((S[dcl]\NP)/S[to])/NP
S[to]/(S[b]\NP)
((NP/NP)/S[dcl])/(S[adj]\NP)
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)
PP/S[wq]
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP
((S/S)\(S/S))/(S[dcl]\NP)
((N/N)\(N/N))/(S[dcl]\NP)
((NP\NP)/(NP\NP))\NP
S[poss]/(S[ng]\NP)
((S[adj]\NP)\(S[adj]\NP))\NP
(S[q]\S[dcl])/NP
(((S\NP)\(S\NP))\NP)/S
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)
((S[adj]\NP)\NP)/NP
((S[ng]\NP)/S[qem])/PP
((S[ng]\NP)/S[em])/(S[adj]\NP)
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)
S[wq]/S[dcl]
((S[ng]\NP)/PP)/S[intj]
S/NP
((S[pt]\NP)/((S[to]\NP)/NP))/NP
(S[adj]\NP)/N
((S\NP)/(S\NP))/(S[b]\NP)
((S[dcl]\NP)\NP)/(S[ng]\NP)
(S[dcl]\S[em])/S[qem]
(S[b]\NP)/S[ng]
(NP\NP)/S[ng]
((S[dcl]/S[dcl])\NP)/(S[b]\NP)
(S\NP)/N[num]
(N/N)/((S[to]\NP)/NP)
(N/N)/S[frg]
S[em]/NP
(S[b]\NP)\NP
(((S\NP)\(S\NP))\((NP\NP)/NP))/N
S[wq]/(S[ng]\NP)
((S\S)\(S\S))/S[dcl]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)
(((S[ng]\NP)/(S[to]\NP))/PP)/NP
(((S[dcl]/S[dcl])\NP)/S[em])/NP
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
((N/N)\(N/N))/N[num]
((N/N)/(N/N))\((N/N)/(N/N))
N/S[b]
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)
(N/N)/(S\NP)
(S[dcl]/(S[pss]\NP))/NP
((S[pss]\NP)\NP)/(S[pt]\NP)
((S[ng]\NP)/PP)/(S[to]\NP)
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((PP\PP)\(PP\PP))/(S[dcl]\NP)
(S[q]/(S[pss]\NP))/NP
(((N/N)/(N/N))\((N/N)/(N/N)))/NP
((S[dcl]\NP[expl])/S)/(S[adj]\NP)
(N\NP)/(S[to]\NP)
(S[b]\NP)/S[b]
(S[dcl]\S[qem])/(S[pt]\NP)
((PP/NP)/(S[adj]\NP))/N
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)
N/(S[dcl]\NP)
((S\NP)/(S[dcl]\NP))/N
((S[dcl]\NP[expl])/S[em])/S[qem]
((S[dcl]\NP)/PP)/(S[to]\NP)
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)
(((S[b]\NP)/S[em])/PP)/NP[expl]
((S[wq]/S[q])\((NP\NP)/NP))/N
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP))
(S[dcl]/(S[q]/NP))/N
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[qem]
((S[dcl]\NP)/S[wq])/S[qem]
(S[ng]\NP)\(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)
((S[dcl]\NP[thr])/PP)/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP
S[frg]/S
(S[adj]\NP)/(S[pss]\NP)
(N/N)/S[dcl]
(((S[dcl]\NP)/S[em])/PP)/NP[expl]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP)
(PP\PP)\(PP\PP)
((S[q]/S[dcl])/(S[b]\NP))/NP
(S[pss]\NP)/S[to]
S[to]\(S[to]\NP)
((S\(S\NP))\(S\(S\NP)))/NP
((PP\PP)\(PP\PP))/(S[dcl]/NP)
(S[inv]/(S[adj]\NP))/NP
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)
(S/S)/(S[to]\NP)
(S[inv]/NP)/NP[thr]
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)
(S[wq]/NP)/NP
((S[adj]\NP)\NP)/(S[pss]\NP)
((S[b]\NP)/S[dcl])/PP
(S[dcl]\NP)/S[pss]
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N
(S\NP)/(S[b]\NP)
((S[dcl]\S[dcl])/S[dcl])/NP
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP
NP/(S[b]\NP)
((S[dcl]\NP)/(S[ng]\NP))/PP
(N/S[qem])\NP
S[em]/PP
((S[dcl]\NP[expl])/S[bem])/NP
(S[pss]\NP)\(S[adj]\NP)
((S[b]\NP)/NP)/(S[to]\NP)
((S/S)\(S/S))\NP
((PP\PP)/S[qem])\NP
(((S/S)\(S/S))/NP)\NP
(N\NP)/(S[b]\NP)
((S[dcl]\NP[expl])/S[bem])/PP
((NP/NP)\(NP/NP))/N
((S[dcl]\NP[thr])/S[dcl])/NP
((S[dcl]\S[dcl])\S[dcl])/NP
((S/S)/(S[to]\NP))/NP[thr]
(PP/PP)/S[dcl]
((NP\NP)\(NP\NP))/(S[ng]\NP)
((NP\NP)\NP)/S[dcl]
((NP\NP)\((NP\NP)/NP))/N
((S\NP)\(S\NP))/S[wq]
((S\S)/(S[to]\NP))/N
(((S[dcl]\NP)/S[dcl])/PP)/NP
((S[dcl]\NP)/(S[ng]\NP))/S[em]
S[qem]/(S[b]\NP)
S[b]\S[qem]
((S\NP)\(S\NP))\((NP\NP)/NP)
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)
((S\NP)\(S\NP))/conj
conj/PP
((S[dcl]\NP[expl])/S[dcl])/PP
((S[dcl]\NP)/NP)/(S[ng]\NP)
(((S[dcl]\NP)/S[for])/NP)/NP[expl]
(PP\PP)/N[num]
(NP\NP)/(S[pt]/NP)
(NP\NP)\((NP\NP)/NP)
(S[pt]\NP)/S
((S[pss]\NP)/S[qem])/(S[to]\NP)
((S[adj]\NP)/(S[adj]\NP))/S[dcl]
((S\NP)\(S\NP))/S[b]
((N/N)/(N/N))/(S[adj]\NP)
((NP\NP)\NP)/(S[pt]\NP)
((NP\NP)/PP)/((NP\NP)/PP)
((NP/NP)/(NP/NP))/(S[adj]\NP)
N\S[qem]
((S[dcl]\NP[expl])/S[qem])/(S[to]\NP)
(S[dcl]\S[em])/S[dcl]
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/(S[adj]\NP)
((S/S)/(S[adj]\NP))/NP[expl]
PP/(S[to]\NP)
(S\S)/(S[dcl]/NP)
(S[pss]\NP)/S[wq]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N)\NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[ng]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[inv]
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP
(S\S)\NP
(((S\NP)\(S\NP))/PP)/(S[asup]\NP)
(((S\NP)\(S\NP))\NP)/(S[adj]\NP)
S[ng]/S[em]
(((S[dcl]\NP)/PP)/PP)/(S[adj]\NP)
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(((S[pt]\NP)/PP)/(S[adj]\NP))/NP
